.upcoming-font {
    font-size: 1rem;
}

.upcoming-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
}
    .upcoming-list li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

.zone {
    color: #fff;
    border-radius: 4px;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow: rgba(200,200,200,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow: rgba(200,200,200,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow: rgba(200,200,200,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}


.upcoming-card {
    background-color: #263238;
    margin: 10px;
    padding: 10px;
    max-width: 380px;
}
.upcoming-card h1 {
    font-size: 1.20rem;
}

.upcoming-card > img {
    max-width: 100%;
    height: auto;
}

.upcoming-card > .text {
    padding: 0 20px 20px;
}

.text > .list {
    font-size: 0.95rem;
}

@media only screen and (max-width: 600px) {
    .upcoming-list {
        grid-template-columns: 1fr;
    }
}
